DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
USER_DB_NAME=userdb
PATIENT_DB_NAME=patientdb
DOCTOR_DB_NAME=doctordb
AUTH_DB_NAME=authdb
DB_PORT=5432
PORT=5000
JWT_SECRET=swathi_secret123
EMAIL_USER=swathiprabhu016@gmail.com
EMAIL_PASS=mpxxadbulwjkkdvs
